# HTTP — redirect all traffic to HTTPS, except Let's Encrypt challenges
server {
    listen 80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS — proxy to ConfDex backend
server {
    listen 443 ssl;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Increase timeout for long-running scrape + summarize jobs
    proxy_read_timeout  600s;
    proxy_send_timeout  600s;
    client_max_body_size 10M;

    location / {
        proxy_pass         http://confdex:8000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Required for Server-Sent Events (job progress streaming)
        proxy_buffering    off;
        proxy_cache        off;
        proxy_http_version 1.1;
        proxy_set_header   Connection        "";
    }
}
